CURRENCY="USD"

# MongoDb Setup 
# MONGODB_URI = "mongodb+srv://sindhurajesh:sindhurajesh@123@cluster0.y9bun2w.mongodb.net/"
MONGODB_URI = "mongodb+srv://guvi:guvi123@cluster0.yej84.mongodb.net/takeiteasystudy"

Cloudinary Setup
CLOUDINARY_NAME = "dluhpmeb0"
CLOUDINARY_API_KEY = "958142784156882"
CLOUDINARY_SECRET_KEY = "nudezYTqU7lY0_26sIMCSb-n0Sg"

# CLOUDINARY_NAME = "dluhpmeb0"
# CLOUDINARY_API_KEY = "658446711378432"
# CLOUDINARY_SECRET_KEY = "iXL8UfIxSAYZb24sBTjkcy6R-hQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_uaduu/ElnTeGbOec/gwI6n+qOebO9B/g"
CLERK_PUBLISHABLE_KEY="pk_test_Y2FyZWZ1bC1wYXJha2VldC0yNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_W2iUFlzMxFYJdm8I9JiKLLyBu3XvY3wTsk2SbGxSoc"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_YTmcAn7pRbbJMZx0wmAstPTdZOWVZbua"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R8GS2RYLtYkeIJ8YurY4EgLh0AICE7mLHrThaOq80ykcxVGEGGBsu47Kx2IyMjTf3VkR6AHDtLjAvNQgC9OMlL000FTB10zUf"
STRIPE_SECRET_KEY = "sk_test_51R8GS2RYLtYkeIJ8SGQqoDXIUpDq2ZfOCHSSArrVXcDhxkBO4RMpXv8Ea4FNuyMe8IEXYNO8N2YTwHNhtfO0DX8P00M0ar1Ysi"